* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.home {
    width: 1400px;
    height: 550px;
    background-image: url('../images/girl.jpg');
    background-position: left;
    background-size: 100%;
}


/* home text */

.home-text {
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    font-family: Arial, Helvetica, sans-serif;
}

.home-text .hello {
    font-size: 10rem;
    font-weight: bold;
    text-transform: uppercase;
}

.home-text h2 {
    font-size: 5rem;
}

.home-text p {
    max-width: 80%;
    height: 5px;
    font-size: 1.5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}


/* nav bar */

nav ul {
    display: flex;
    justify-content: center;
}

nav ul a {
    padding: 20px;
    padding-right: 50px;
    text-decoration: none;
    list-style: none;
    color: black;
    transition: .3s;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

nav ul a:hover {
    background-color: lightgray;
}


/* about us */

.about-us {
    width: 1400px;
    height: 600px;
}

.about-text {
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    font-family: Arial, Helvetica, sans-serif;
}

.about-text .about {
    font-size: 5rem;
    font-weight: bold;
    text-transform: uppercase;
}

.about-paragraph {
    display: grid;
    flex-direction: column;
    grid-template-rows: auto;
    color: lightgrey;
}

.about-main-section {
    height: 400px;
    display: grid;
    grid-template-columns: 60% 40%;
    margin: 100px;
}

.about-main-section img {
    width: 400px;
    height: 500px;
}