        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        /* home section */
        
        .home {
            background-image: url('../images/home.jpg');
            background-attachment: fixed;
            background-position: left;
            background-repeat: no-repeat;
            background-size: 100%;
            transition: .5s;
        }
        /* home text */
        
        .home-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #1D93EE;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-wrap: nowrap;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .home-text h2 {
            font-size: 3rem;
        }
        
        .home-text p {
            line-height: 25px;
            font-size: 1rem;
            display: flex;
            flex-wrap: wrap;
            color: #fff;
        }
        /* nav bar */
        
        .nav-links {
            display: flex;
            justify-content: center;
            transition: .10s;
        }
        
        nav ul a {
            padding: 20px;
            padding-right: 50px;
            text-decoration: none;
            list-style: none;
            color: #2F303a;
            transition: .3s;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            transition: .10s;
            font-weight: 500;
        }
        
        .change-navbar {
            background-color: #2F303a;
            margin-top: 50px;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .change-nav-links {
            color: #fff;
        }
        
        nav ul a:hover {
            background-color: lightgray;
        }
        
        nav .bars {
            display: none;
        }
        
        .summary-container {
            min-width: 100%;
            display: grid;
            grid-template-columns: 25% 25% 25%;
            justify-content: center;
            margin: 0 auto;
            padding: 80px;
        }
        
        .summary-container div {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            height: 200px;
            box-shadow: 10px 10px 5px #aaaaaa;
        }
        
        .summary-container div:hover {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        
        .summary-container i {
            font-size: 1.5rem;
        }
        
        .summary-container a {
            text-decoration: none;
        }
        
        .summary-container h1 {
            font-size: 1.5rem;
        }
        
        .likes-container {
            color: #1D93EE;
        }
        
        .comments-container {
            color: #0A1C18;
        }
        
        .queries-container {
            color: #C43C1F
        }
        
        .queries-container a {
            color: #C43C1F
        }
        
        .guest-container {
            color: #078D75;
        }
        
        .guest-container a {
            color: #078D75;
        }
        
        @media only screen and (min-width: 1000px) {
            .home {
                width: 100%;
                height: 550px;
            }
        }
        
        @media only screen and (max-width: 1024px) {
            .home {
                width: 100%;
                height: 1000px;
                background-size: cover;
                background-position: center center;
            }
        }
        
        @media screen and (max-width: 992px) {
            .home {
                width: 100%;
                background-size: cover;
            }
            nav ul a {
                padding: 20px;
                padding-right: 50px;
                text-decoration: none;
                list-style: none;
                color: #2F303a;
                transition: .3s;
                font-weight: 400;
            }
        }
        
        @media screen and (max-width: 768px) {
            .home {
                width: 100%;
                height: 1024px;
                background-size: cover;
                background-position: center;
            }
            .nav-links {
                display: flex;
                height: 200px;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                display: none;
            }
            .show-links {
                display: block;
            }
            nav ul a {
                display: block;
            }
            nav .bars {
                display: block;
                font-size: 2rem;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                cursor: pointer;
            }
            .home-text h2 {
                font-size: 2rem;
            }
            .home-text p {
                line-height: 15px;
                font-size: 1rem;
            }
            .summary-container {
                min-width: 80%;
                display: grid;
                grid-template-columns: 1fr;
            }
        }
        
        @media screen and (max-width: 640px) {
            .home {
                width: 100%;
                background-size: 100%;
            }
        }
        
        @media screen and (max-width: 553px) {
            .home {
                width: 100%;
                height: 653px;
                background-size: cover;
                background-position: center;
            }
        }
        
        @media screen and (max-width: 500px) {
            .home {
                width: 100%;
            }
            .home-text {
                font-size: 0.5rem;
            }
        }
        
        @media screen and (max-width: 320px) {
            .home-text {
                font-size: 0.1rem;
            }
        }
        /* end of home section */
        /* passion section */
        
        .passion-image {
            width: 1360px;
            height: 1080px;
            background-image: url('../images/passion.jpg');
            background-size: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: right;
            display: none;
        }
        
        .passion-cursor-effect {
            opacity: 0.7;
            cursor: pointer;
        }
        
        .passion-image p {
            text-align: center;
            color: #fff;
            font-size: 2rem;
            display: flex;
            padding: 10%;
            font-family: Arial, Helvetica, sans-serif;
        }
        /* about us */
        
        .about-container {
            transition: .5s;
            display: flex;
            flex-direction: column;
        }
        
        @media only screen and (min-width: 1000px) {
            .about-container {
                width: 100%;
                height: 1080px;
            }
        }
        
        .about-title h1 {
            color: #2F303a;
            font-size: 3rem;
            font-weight: 800;
            display: flex;
            justify-content: center;
            text-transform: uppercase;
            padding: 30px 30px 30px;
        }
        
        .about-main-content {
            display: grid;
            grid-template-columns: 50% 50%;
        }
        
        .about-paragraphs {
            display: flex;
            flex-direction: column;
            color: grey;
            font-size: 1rem;
            width: 100%;
            padding: 30px 30px 30px;
            justify-content: flex-start;
            align-items: flex-start;
        }
        
        .about-paragraphs p {
            padding: 0px 30px 20px;
            line-height: 24px;
        }
        
        .about-image img {
            width: 100%;
            height: auto;
            border-radius: 100px 20px 20px 20px;
            transition: .5s;
        }
        
        .about-image img:hover {
            opacity: 0.8;
            cursor: pointer;
        }
        
        @media screen and (max-width: 1024px) {
            .about-container {
                width: 100%;
            }
            .about-image img {
                width: 100%;
                padding: 0px 10px 0px;
            }
        }
        
        @media screen and (max-width: 768px) {
            .about-container {
                width: 100%;
            }
            .about-main-content {
                display: flex;
                flex-direction: column;
            }
            .about-paragraphs {
                width: 100%;
            }
            .about-paragraphs p {
                width: 100%;
            }
            .about-image img {
                width: 100%;
            }
        }
        
        @media screen and (max-width: 500px) {
            .about-container {
                width: 100%;
            }
        }